<Properties StartupConfiguration="{75177729-53EC-4466-8704-3D2708915264}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades.Tests/GradeBookTests.cs">
    <Files>
      <File FileName="Grades/Program.cs" Line="10" Column="13" />
      <File FileName="Grades/GradeBook.cs" Line="19" Column="10" />
      <File FileName="Grades/GradeStatistics.cs" Line="4" Column="5" />
      <File FileName="Grades.Tests/GradeBookTests.cs" Line="38" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Grades" expanded="True">
            <Node name="Grades.Tests" expanded="True">
              <Node name="Grades" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="GradeBookTests" expanded="True">
                    <Node name="ComputesHighestGrade" selected="True" />
                  </Node>
                  <Node name="Test" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>