<Properties StartupConfiguration="{75177729-53EC-4466-8704-3D2708915264}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades/GradeStatistics.cs">
    <Files>
      <File FileName="Grades/Program.cs" Line="13" Column="62" />
      <File FileName="Grades/GradeBook.cs" Line="19" Column="1" />
      <File FileName="Grades/GradeStatistics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Grades" expanded="True">
            <Node name="Grades" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="GradeStatistics.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jovalle/csharp/CS_fundamentals/Grades/Grades/Program.cs" relfile="Grades/Program.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>