<Properties StartupConfiguration="{75177729-53EC-4466-8704-3D2708915264}|Default">
  <MonoDevelop.Ide.ItemProperties.Grades PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grades/NameChangedEventArgs.cs">
    <Files>
      <File FileName="Grades/Program.cs" Line="24" Column="48" />
      <File FileName="Grades/GradeBook.cs" Line="29" Column="78" />
      <File FileName="Grades/NameChangedDelegate.cs" Line="4" Column="83" />
      <File FileName="Grades/NameChangedEventArgs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Grades" expanded="True">
            <Node name="Grades.Tests" expanded="True">
              <Node name="Grades" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="GradeBookTests" expanded="True">
                    <Node name="ComputesAverageGrade" selected="True" />
                  </Node>
                  <Node name="Test" expanded="True" />
                  <Node name="Types" expanded="True">
                    <Node name="TypeTests" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>